<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classification page</title>
    <style>
        div{
                color:white
              }
              h1{
                  color:black;
                  font-family:arial,sans-serif;
                  font-size:60px;
                  margin-top:200px;
              }

              body{

                  background-image:url('/static/images/image1.jpg');
                  background-repeat:no-repeat;
                  background-attachment:fixed;
                  background-size:cover;
                  }

                input[type="submit"] {
                    background-color: cyan;
                    border-width: 10px;
                    color: white;
                    padding: 20px 50px;
                    cursor: pointer;
                    margin-top: 45px;
                    font-family:arial,sans-serif;
                    font-size:20px;
                }


    </style>
</head>
<body>
    <div align="center">
        <h1>Welcome to Diabetes Prediction</h1>
        <form action="/predict">
            <input type="submit" value ="Lets Get Started" >
        </form>
    </div>

</body>
</html>