<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <style>
        body{
                background-image:url('/static/images/image2.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:cover;
           }
           .main{
           position:fixed;
           top:140px;
           left:350px;
           width:550px;
           background-color:#C36B84;
           align-items:center;
           padding:5%;
           }
           h1{
           color:white;
           font-size:30px;
           font-weight:bold;
           padding-top:50px;
           text-align:center;
           padding-left:3px;
           }
           h2{
           color:blue;
           font-size:30px;
           font-weight:bold;
           padding-top:50px;
           text-align:center;
           padding-left:3px;
           }
           input[type=submit]{
           background-color:#074cb3;
           border:2px;
           color:white;
           padding:8px 16px;
           cursor:pointer;



    </style>
</head>
<body>
    <h1> Enter the following information</h1>
<div align="center" class="main">
    <form action="/result" method="POST">

        <table>
            <tr>
                <td align="right" >Pregnancies</td>
                <td align="left"><input type="text" name="f1"></td>
            </tr>
            <tr>
                <td align="right">Glucose</td>
                <td align="left"><input type="text" name="f2"></td>
            </tr>
            <tr>
                <td align="right">BloodPressure</td>
                <td align="left"><input type="text" name="f3"></td>
            </tr>
            <tr>
                <td align="right">SkinThickness</td>
                <td align="left"><input type="text" name="f4"></td>
            </tr>
            <tr>
                <td align="right">Insulin</td>
                <td align="left"><input type="text" name="f5"></td>
            </tr>

            <tr>
                <td align="right">BMI</td>
                <td align="left"><input type="text" name="f6"></td>
            </tr>
            <tr>
                <td align="right">DiabetesPedigreeFunction</td>
                <td align="left"><input type="text" name="f7"></td>
            </tr>
            <tr>
                <td align="right">Age</td>
                <td align="left"><input type="text" name="f8"></td>
            </tr>
        </table>
        <input type="submit" value="Predict">
    </form>
    <h2>
        {{output}}
    </h2>
</div>

</body>
</html>